name: Sync Dev to TEST

on:
  push:
    branches:
      - Dev

jobs:
  sync-to-Test:
    name: sync-to-TEST
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Synchronize Dev and TEST branches
      run: |
        git checkout $TARGET_BRANCH
        git merge --ff-only $SOURCE_BRANCH
        git push origin $TARGET_BRANCH
      env:
        SOURCE_BRANCH: Dev
        TARGET_BRANCH: TEST
